<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fc;
            /* màu nền nhạt giống hình */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card {
            width: 360px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            background: #fff;
        }

        .login-card img {
            width: 80px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="login-card text-center">
        <img src="image/logo2-removebg-preview.png" class="w-100" alt="Logo">
        <h6 class="mb-4">Admin</h6>
        <form>
            <div class="mb-3 text-start">
                <label class="form-label">Tên đăng nhập</label>
                <input type="text" class="form-control" placeholder="">
            </div>
            <div class="mb-3 text-start">
                <label class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" placeholder="">
            </div>

            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="remember">
                    <label class="form-check-label" for="remember">Đăng nhập lần sau ?</label>
                </div>
            </div>  
            <a class="btn btn-primary w-100" type="submit" style="border-radius: 10px;" href="admin/index.html" role="button">Bắt Đầu Nạp</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>