<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .nav-link {
            text-decoration: none;
            padding: 8px 12px;
            color: black;
        }

        .nav-link.active {
            border-bottom: 2px solid dodgerblue;
            color: dodgerblue;
        }

        header {
            position: fixed;
            z-index: 1000;
            opacity: 0.8;
            width: 100%;
        }

        .parallax2 {
            /* The image used */
            background-image: url("image/star.jpg");

            /* Set a specific height */
            min-height: 300px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .slier {
            display: flex;
        }

        .slier .item {
            justify-items: center;
            align-content: center;
            width: 180px;
        }

        .slier .item .page {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            color: rgba(0, 0, 0, 0.503);
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <picture>
                        <source srcset="" type="image/svg+xml">
                        <img src="image/logo.png" class="img-fluid " alt="" width="200px" height="100px">
                    </picture>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-4 flex-row-reverse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="trangchu.html">Trang Chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="tintuc.html">Tin Tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="vehoyoverse.html">Về HoYoverse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="trungtamnap.html">Trung Tâm Nạp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="parallax2 d-flex align-items-center justify-content-center">
        <h1 class="text-white fw-bold mt-5" style="font-size: 400%;">Trung Tâm Nạp</h1>
    </div>
    <div class="containers bg-light p-3">
        <div class="container mt-3" style="background-color: white; border-radius: 20px;">
            <div class="row w-75 mx-auto">
                <div class="col-lg-4 mt-4">
                    <div class="profile p-3 border rounded">
                        <h5>Thông tin đơn hàng</h5>
                        <p>Nhà cung cấp</p>
                        <img src="image/logo2-removebg-preview.png" class="w-50" alt="">
                        <hr>
                        <p>Mã đơn hàng</p>
                        <p class="fw-bold">7128937126378</p>
                        <hr>
                        <p>Mô tả</p>
                        <h5 class="fw-bold">top up</h5>
                        <hr>
                        <p>Số tiền</p>
                        <h5 class="fw-bold">109.000 đ</h5>
                    </div>
                    <div class="text-center mt-2">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#thanhtoan">Quay về</a>
                    </div>
                </div>
                <div class="col-lg-8 border mt-4 mb-4 rounded">
                    <div class="QR text-center">
                        <img src="image/QR.jpg" alt="">
                    </div>
                </div>
                <div class="modal fade" id="thanhtoan" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content" style="border-radius: 20px;">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="exampleModalLabel">Hủy Giao Dịch Thanh Toán
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Bạn chắc chắn muốn hủy giao dịch thanh toán với Funtap?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" style="border-radius: 10px;"
                                    data-bs-dismiss="modal">Đóng</button>
                                <a class="btn btn-primary" style="border-radius: 10px;" href="batdaunap.html"
                                    role="button">
                                    Hủy Giao Dịch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <p class="mt-3">Email CSKH: <span class="text-info">01228116641a@gmail.com</span></p>
        </div>
    </div>
    <footer class="fw-bold text-light text-center p-3 bg-dark">
        <p>PC10136-Săn-Quỷ</p>
        <img src="image/logo.png" alt="" width="300px">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        const currentPath = window.location.pathname.split("/").pop();

        navLinks.forEach(link => {
            if (link.getAttribute("href") === currentPath) {
                link.classList.add("active");
            }
        });

    </script>
</body>

</html>